<html>
<head>
   <title>Signup Page</title>
   <style>
       body{
            
            font-family:Arial, Helvetica,sans-serif;
        }

    .signup-box{
        width: 350px;
        height: 600px;
        margin: auto;
        margin-top: 20px;
        background-color: aqua;
        border-radius: 10px;
    }

    h1{
        text-align: center;
        padding-top: 15px;
    }

    h4{
        text-align: center;

    }

    form{
        width: 300px;
        margin-left: 20px;
    }

    form label{
        display: flex;
        margin-top: 20px;
        font-size: 18px;
    }

    form input{
        width: 100%;
        padding: 7px;
        border: none;
        border: 1px solid gray;
        border-radius: 6px;
        outline: none;
    }

    input[type="submit"]{
        width: 150px;
        height: 35px;
        margin-top: 20px;
        margin-left: 75px;
        border: none;
        background-color: #4cc926;
        color: white;
        font-size: 18px;

    }

    p{
        text-align: center;
        padding-top: 20px;
        font-size: 15px;
    }

   </style>
</head>

<body>
<div class="signup-box">
    <h1> Signup </h1>
    <center><h5>Please fill in this form to create an account.</h5></center>
    <form action="Saveuser">
        <label>First Name:</label>
        <input type="text" placeholder="Enter First Name"  required>
        <label>Last Name:</label>
        <input type="text" placeholder="Enter Last Name"  required>
        <label>Email:</label>
        <input type="text" placeholder="Enter Email" required>
        <label>Password:</label>
        <input type="password" placeholder="Enter Password"  required>
        <label>Repeat Password:</label>
        <input type="password" placeholder="Repeat Password"  required>
        <input type="submit" value="Signup"/>
    </form>
        <p> By creating an account you agree to our<br/>
            <a href="#" style="color: blue">Terms & Privacy.</a>
        </p>  
</div>
</body>
</html>